x= c*cosh(v/c)*cos(u)
y= c*cosh(v/c)*sin(u)
z= v

a1 = d(x, u)
b1 = d(y, u)
c1 = d(z, u)

d1 = d(x, v)
e1 = d(y, v)
f1 = d(z, v)

U = (a1,b1,c1)
V = (d1,e1,f1)
#A = outer(U, V)
#A
"-----"
a1
b1
c1
"-----"
d1
e1
f1
"-----"
nx =  b1*f1 - c1*e1
ny = c1*d1 - a1*f1
nz = a1*e1 - b1*d1

nx = simplify(nx)
ny = simplify(ny)
#nz = simplify(nz)

N= (nx, ny, nz)
N

xuu = d(a1, u)
yuu = d(b1, u)
zuu = d(c1, u)

xuv = d(a1, v)
yuv = d(b1, v)
zuv = d(c1, v)

xvv = d(d1, v)
yvv= d(e1, v)
zvv = d(f1, v)
"-----"
xuu
yuu
zuu
"-----"
xuv
yuv
zuv
"-----"
xvv
yvv
zvv
