fx= (R - r)*cos(u) - h*cos((R - r)*u/r)
fy= H*v
fz= (R - r)*sin(u) - h*sin((R - r)*u/r)

fx= r*cos(u)/(1 + sin(u)^2)
fy= H*v
fz= r*sin(u)*cos(u)/(1 + sin(u)^2)

a1 = d(fx, u)
b1 = d(fy, u)
c1 = d(fz, u)

d1 = d(fx, v)
e1 = d(fy, v)
f1 = d(fz, v)

U = (a1,b1,c1)
V = (d1,e1,f1)
#A = outer(U, V)
#A

a1
b1
c1

d1
e1
f1

nx =  b1*f1 - c1*e1
ny = c1*d1 - a1*f1
nz = a1*e1 - b1*d1

nx = simplify(nx)
ny = simplify(ny)
nz = simplify(nz)

N= (nx, ny, nz)
N


xuu = d(a1, u)
yuu = d(b1, u)
zuu = d(c1, u)

xuv = d(a1, v)
yuv = d(b1, v)
zuv = d(c1, v)

xvv = d(d1, v)
yv= d(e1, v)
zvv = d(f1, v)

xuu
yuu
zuu

xvv
yvv
zvv

xuv
yuv
zuv